<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TDK.APaF.Database.MySQL.Database">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAoRAAAQAAAAAIAAAgEAgEAAAAlAAIAIAAAAAAAA=</HashCode>
      <FileName>MySQL\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TDK.APaF.Database.SearchPatterns.BasicSearch">
    <Position X="11.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>SearchPatterns\BasicSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDK.APaF.Database.SearchPatterns.SearchCrustacean">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchPatterns\SearchCrustacean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDK.APaF.Database.Exceptions.CreatureNotFound">
    <Position X="14.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CreatureNotFound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDK.APaF.Database.Exceptions.CreatureAlreadyExists">
    <Position X="14.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CreatureAlreadyExists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDK.APaF.Database.Delegates.DatabaseArgs">
    <Position X="14.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Delegates\DatabaseArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TDK.APaF.Database.IDatabase">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAAQAAAAAIAAAAEAgEAAAAkAAIAAAAAAAAAA=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="DatabaseErrorEvent">
    <Position X="14.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>